<!doctype html>
<html>
  <head>
    <title>Search Server</title>
	<style>
	  * { margin: 0; padding: 0; box-sizing: border-box; }
	  body { font: 18px Helvetica, Arial; }
	  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	  form input { border: 0; padding: 0; width: 90%; margin-right: .5%; }
	  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #searches { list-style-type: none; margin: 0; padding: 0; }
	  #searches li { padding: 5px 10px; }
	  #searches li:nth-child(odd) { background: #eee; }		
	</style>    
	</head>
	<body>
		<ul id="searches"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			$('form').submit(function(){
				// Emit 'search' event to server
				socket.emit('message', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('message', function(msg){
				$('#searches').append($('<li>').text(msg));
			});
		</script>
	</body>	
</html>	